<?xml version="1.0"?>
<flowgorithm fileversion="1.7">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mijn PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2015-09-22 02:49:23 "/>
        <attribute name="created" value="TWlqbiBQQzsgTVNJLUlOSUY7IDIwMTUtMDktMjI7IDEwOjI3OjEzIDsgMjM2Nw=="/>
        <attribute name="edited" value="TWlqbiBQQzsgTVNJLUlOSUY7IDIwMTUtMDktMjI7IDAyOjQ5OjIzIDsgMjM3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="volwassen" type="Integer" array="False" size="" variables="volwassen"/>
            <declare name="kind" type="Integer" array="False" size="" variables="kind"/>
            <declare name="aantalvolw" type="Integer" array="False" size="" variables="aantalvolw"/>
            <declare name="aantalkind" type="Integer" array="False" size="" variables="aantalkind"/>
            <declare name="sum" type="Integer" array="False" size="" variables="sum"/>
            <assign variable="volwassen" expression="28"/>
            <assign variable="kind" expression="15"/>
            <input variable="aantalvolw"/>
            <input variable="aantalkind"/>
            <output expression="sum = (volwassen*aantalvolw) + (kind*aantalkind)"/>
        </body>
    </function>
</flowgorithm>
