<?xml version="1.0"?>
<flowgorithm fileversion="1.7">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mijn PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2015-09-24 10:11:10 "/>
        <attribute name="created" value="TWlqbiBQQzsgTVNJLUlOSUY7IDIwMTUtMDktMjQ7IDA5OjU0OjQ4IDsgMjM4NQ=="/>
        <attribute name="edited" value="TWlqbiBQQzsgTVNJLUlOSUY7IDIwMTUtMDktMjQ7IDEwOjExOjEwIDsgMjM1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aankoopprijs" type="Integer" array="False" size="" variables="aankoopprijs"/>
            <declare name="jaar" type="Integer" array="False" size="" variables="jaar"/>
            <declare name="rating" type="Integer" array="False" size="" variables="rating"/>
            <input variable="jaar"/>
            <input variable="rating"/>
            <assign variable="jaar" expression="2015 - jaar"/>
            <if expression="jaar &gt; 2">
                <then>
                    <assign variable="aankoopprijs" expression="5"/>
                </then>
                <else>
                    <assign variable="aankoopprijs" expression="5+1"/>
                </else>
            </if>
            <if expression="rating &gt; 3">
                <then>
                    <assign variable="aankoopprijs" expression="aankoopprijs +2"/>
                </then>
                <else>
                    <if expression="rating = 1">
                        <then>
                            <assign variable="aankoopprijs" expression="aankoopprijs"/>
                        </then>
                        <else>
                            <assign variable="aankoopprijs" expression="aankoopprijs +1"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="aankoopprijs &gt; 7">
                <then>
                    <assign variable="aankoopprijs" expression="7"/>
                </then>
                <else>
                    <assign variable="aankoopprijs" expression="aankoopprijs"/>
                </else>
            </if>
            <output expression="&quot;De prijs van de film is &quot; &amp; aankoopprijs &amp; &quot; euro&quot;"/>
        </body>
    </function>
</flowgorithm>
