<?xml version="1.0"?>
<flowgorithm fileversion="1.7">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mijn PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2015-09-25 08:59:33 "/>
        <attribute name="created" value="TWlqbiBQQzsgTVNJLUlOSUY7IDIwMTUtMDktMjU7IDA4OjM5OjEyIDsgMjM3OQ=="/>
        <attribute name="edited" value="TWlqbiBQQzsgTVNJLUlOSUY7IDIwMTUtMDktMjU7IDA4OjU5OjMzIDsgMjM4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="getal" type="Integer" array="False" size="" variables="getal"/>
            <for variable="getal" start="10" end="50" direction="inc" step="10">
                <output expression="getal"/>
            </for>
        </body>
    </function>
</flowgorithm>
